/*
Theme Name:    Psychologist Website
Theme URI:     https://example.com
Author:        Ім'я Розробника
Author URI:    https://portfolio.example.com
Description:   Стилі для сайту психолога в сучасному мінімалістичному стилі
Version:       1.0.0
License:       MIT
License URI:   https://opensource.org/licenses/MIT
Text Domain:   psychologist-theme
*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Rubik", sans-serif;
    margin: 0;
    overflow-x: hidden;
}
img {
    width: 100%;
    object-fit: cover;
}
h2 {
    margin: 0;
    font-size: 37px;
    font-weight: 500;
}
section {
    padding: 80px 0;
}
input,
textarea {
    outline: none;
    font-family: inherit;
}
button {
    cursor: pointer;
}
.wrap {
    max-width: 1200px;
    margin: 0 auto;
}
.btn {
    padding: 15px 30px;
    text-decoration: none;
    color: #CE7B1D;
    transition: 0.2s;
    display: inline-block;
    position: relative;
    background: none;
    overflow: hidden;
    z-index: 1;
    border: 1px solid #CE7B1D;
    font-size: 16px;
}
.btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: #CE7B1D;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.btn:hover::after {
    width: 100%;
    height: 100%;
}
.wbtn {
    border: 1px solid #fff;
    color: #fff;
}
.btn:hover {
    color: #fff;
    border: 1px solid #ffffff00;
}
header .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo a img {
    width: 180px;
    object-fit: fill;
}
header nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    gap: 10px;
}
header nav ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    color: #1F1F1E;
    transition: 0.2s;
}
header nav ul li a:hover {
    color: #CE7B1D;
}
.search {
    position: relative;
}
.search i {
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    transition: 0.2s;
    width: 20px;
}
.search i:hover {
    color: #CE7B1D;
}
.search_bl {
    opacity: 0;
    display: none;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 40px;
    padding: 10px;
}
.search_bl.show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    background-color: #fff;
  }
.search_bl input {
    border: 1px solid #CE7B1D;
    padding: 10px;
    font-size: 21px;
}
.search_bl button {
    border: 1px solid #CE7B1D;
    background: none;
    background-color: #CE7B1D;
    color: #fff;
    cursor: pointer;
}
.search_bl button:hover i {
    color: #fff;
}
.hero {
    background-image: url(img/222.webp);
    background-position: center;
    background-size: cover;
    max-width: 100%;
    color: #fff;
    padding: 0;
}
.hero_bg {
    background-color: #1f1f1e4f;
    min-height: 92vh;
    display: flex;
    align-items: center;
}
.layout {
    max-width: 500px;
    text-align: center;
}
.hero h1 {
    font-size: 50px;
    margin: 0;
}
.hero p {
    font-size: 17px;
    margin: 35px auto;
}
.about {
    background: linear-gradient(#fcf5f0, #fff);
    max-width: 100%;
}
.about_bl {
    display: flex;
    align-items: center;
    gap: 80px;
}
.about_bl_l {
    position: relative;
}
.about_bl_l_img {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}
.about_bl_l_img span {
    padding: 10px;
    background-color: #fff;
}
.about_bl_l_img span img {
    display: block;
}
.about_bl_l_txt {
    position: absolute;
    right: 0;
    background-color: #fff;
    font-size: 19px;
    max-width: 280px;
    padding: 60px 30px;
    bottom: 60px;
    font-style: italic;
}
.about1 {
    margin-top: 20px;
}
.about1 img {
    width: 300px;
    height: 450px;
}
.about2 img {
    width: 220px;
    height: 250px;
}
.about_bl_r p {
    line-height: 1.6;
    font-weight: 100;
}
.about_bl_r_sign {
    margin: 45px auto;
    display: flex;
    align-items: center;
    gap: 40px;
}
.about_bl_r_sign span {
    font-style: italic;
}
.services {
    text-align: center;
}
.services_grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin: 70px 0;
    flex-wrap: wrap;
}
.service_item {
    max-width: 390px;
    min-width: 280px;
    flex: 1;
}
.service_item:nth-child(2n) {
    margin-top: 50px;
}
.service_item img {
    height: 410px;
}
.service_item h3 a {
    color: #1F1F1E;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s;
}
.service_item h3 a:hover {
    color: #CE7B1D;
}
.service_item p {
    margin: 0;
    opacity: 0.7;
    line-height: 1.6;
}
.want_grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 65px;
}
.want_item {
    flex: 1;
}
.want_item ul {
    margin: 30px 0;
    padding: 0;
    list-style: none;
    opacity: 0.7;
}
.want_item ul li {
    margin: 13px 0;
    position: relative;
    padding-left: 30px;
}
.want_item ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 25px;
    opacity: 0.7;
}
.want_item p {
    opacity: 0.7;
}
.want_item p b {
    margin: 15px 0;
    display: inline-block;
}
.want_item a {
    display: inline-block;
}
.courses {
    text-align: center;
}
.posts_grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin: 70px auto;
}
.posts_item {
    flex: 0 0 calc(33% - 30px);
}
.posts_item_img a {
    position: relative;
    text-decoration: none;
    color: #fff;
    display: block;
}
.posts_item_img a img {
    height: 275px;
}
.posts_item_img a span {
    background-color: #1F1F1E;
    padding: 6px;
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
}
.posts_item_txt div {
    margin: 15px auto;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.posts_item_txt div span {
    position: relative;
}
.posts_item_txt div span:nth-child(2)::before {
    content: '';
    width: 5px;
    height: 5px;
    display: block;
    background-color: #1F1F1E;
    border-radius: 100px;
    left: -22px;
    top: 0;
    position: absolute;
    bottom: 0;
    margin: auto;
}
.posts_item_txt div span a {
    color: #1F1F1E;
    text-decoration: none;
    transition: 0.2s;
}
.posts_item_txt h4 {
    padding: 0 35px;
    margin: 5px 0;
}
.posts_item_txt h4 a {
    color: #1F1F1E;
    text-decoration: none;
    transition: 0.2s;
}
.posts_item_txt h4 a:hover,
.posts_item_txt div span a:hover {
    color: #CE7B1D;
}
.achievements {
    text-align: center;
    background-color: #1F1F1E;
    color: #fff;
    position: relative;
}
.achievements h2 {
    position: absolute;
    max-width: 500px;
    text-align: left;
    margin: 25px 0;
    z-index: 1;
}
.achievements_grid {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 50px;
}
.achievements_item {
    flex: 1;
}
.achievements_item:nth-child(2) {
    flex: 1.5;
    padding-bottom: 120px;
}
.achievements_item p {
    line-height: 24px;
    font-size: 15px;
}
.reviews {
    text-align: center;
}
.reviews_grid {
    margin: 50px auto 30px auto;
}
.reviews_item p {
    line-height: 35px;
    font-size: 20px;
}
.reviews_item span {
    font-size: 19px;
    color: #1F1F1E;
}
.reviews_grid-photo {
    width: 280px;
    margin: 0 auto;
}
.reviews_grid-photo div {
    margin: 0 3px;
}
.reviews_grid-photo .slick-track {
    display: flex;
    align-items: center;
}
.reviews_grid-photo .slick-current img {
    border: 4px solid #CE7B1D;
    width: 80px;
    height: 80px;
}
.reviews_grid-photo div img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 100%;
    margin: 0 auto;
}
.blog {
    text-align: center;
}
.blog .posts_item {
    flex: 0 0 calc(25% - 30px);
}
.pricing h2 {
    text-align: center;
    margin: 30px auto;
}
.pricing_grid {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.pricing_item {
    flex: 0 0 calc(33% - 30px);
}
.pricing_item h3 {
    text-transform: uppercase;
}
.pricing_item ul {
    padding: 0;
    list-style: none;
    opacity: 0.7;
    min-height: 200px;
}
.pricing_item ul li {
    margin: 13px 0;
    position: relative;
    padding-left: 30px;
}
.pricing_item ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 25px;
    opacity: 0.7;
}
.pricing_item div {
    padding: 30px 0;
}
.pricing_item div span {
    opacity: 0.7;
}
.pricing_item div span:first-child {
    font-size: 27px;
    color: #CE7B1D;
    font-weight: 500;
    opacity: 1;
}
.pricing_item a {
    display: block;
    text-align: center;
}
.book {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
}
.book_grid {
    display: flex;
    align-items: center;
    gap: 30px;
}
.book_item {
    flex: 1;
}
.book_item p {
    opacity: 0.7;
    line-height: 30px;
    margin: 50px auto 30px auto;
}
.book_item div {
    text-align: center;
}
.book_item div img {
    width: 60%;
}
.popup {
    position: fixed;
    top: 0;
    background-color: #33333375;
    width: 100%;
    height: 100%;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    z-index: 1;
    cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVBAMAAABbObilAAAAMFBMVEVMaXH////////////////////////////////////////////////////////////6w4mEAAAAD3RSTlMAlAX+BKLcA5+b6hJ7foD4ZP1OAAAAkUlEQVR4XkWPoQ3CUBQAL4SktoKAbCUjgAKLJZ2ABYosngTJCHSD6joUI6BZgqSoB/+Shqde7sS9x3OGk81fdO+texMtRVTia+TsQtHEUJLdohJfgNNPJHyEJPZTsWLoxShqsWITazEwqePAn69Sw2TUxk1+euPis3EwaXy8RMHSZBIlRcKKnC5hRctjMf57/wJbBlAIs9k1BAAAAABJRU5ErkJggg==), progress !important;
}
.popup_layout {
    background-color: #fcf5f0;
    max-width: 600px;
    padding: 70px;
    box-sizing: border-box;
    text-align: center;
    animation: fadeIn 0.3s ease;
    cursor: auto;
}
@keyframes fadeIn {
    from {opacity: 0; transform: scale(0.9);}
    to {opacity: 1; transform: scale(1);}
}
.popup_layout_block p {
    opacity: 0.7;
    margin: 30px auto;
}
.popup_layout_block_form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.popup_layout_block_form form div {
    display: flex;
    gap: 20px;
}
.popup_layout_block_form form input {
    border: 1px solid #3333334a;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}
.popup_layout_block_form form textarea {
    border: 1px solid #3333334a;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    min-height: 100px;
}
.hidden-block {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.8s ease;
}
.hidden-block.right {
    transform: translateX(100px);
}
.show2 {
    opacity: 1;
    transform: translateX(0)!important;
}
/*Start category*/
.category {
    text-align: center;
    background-color: #fcf5f0;
    padding: 40px 0;
}
.category_bread a {
    text-decoration: none;
    color: #000;
    transition: 0.2s;
}
.category_bread a:hover {
    color: #CE7B1D;
}
.category_bread i {
    margin: 0 25px;
}
.category_title h1 {
    font-size: 50px;
    margin-bottom: 0;
}
.posts_grid-category {
    display: flex;
    gap: 20px;
}
.posts_grid-category .posts_grid {
    flex: 3;
    margin-top: 0;
    gap: 20px;
    justify-content: flex-start;
    position: relative;
}
.posts_grid-category .posts_item_txt h4 {
    padding: 0;
}
.posts_grid-category .posts_item {
    flex: 0 0 calc(34% - 20px);
}
.posts_nav {
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.posts_nav span {
    background-color: #CE7B1D;
    color: #fff;
    padding: 10px;
    width: 20px;
    display: block;
    height: 20px;
}
.posts_nav a {
    color: #000;
    text-decoration: none;
    padding: 10px;
    width: 20px;
    display: block;
    height: 20px;
    background-color: #fcf5f0;
    transition: 0.2s;
}
.posts_nav a:hover {
    background-color: #CE7B1D;
    color: #fff;
}
.sidebar {
    flex: 1;
}
.sidebar_widget {
    height: 50%;
}
.sidebar_widget_layout {
    position: sticky;
    top: 20px;
    border-bottom: 1px solid #3333336b;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.sidebar_widget:last-child .sidebar_widget_layout {
    border-bottom: none;
}
.sidebar_widget h2 {
    font-size: 23px;
    margin-bottom: 20px;
}
.sidebar_widget_rated {
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.sidebar_widget_rated_item {
    display: flex;
    gap: 10px;
    text-align: left;
    align-items: flex-start;
}
.sidebar_widget_rated_item div:first-child {
    flex: 1;
}
.sidebar_widget_rated_item div:last-child {
    flex: 2;
}
.sidebar_widget_rated_item div a {
    text-decoration: none;
    color: #333;
    transition: 0.2s;
}
.sidebar_widget_rated_item div a:hover {
    color: #CE7B1D;
}
.sidebar_widget_rated_item div a img {
    height: 95px;
}
.sidebar_widget_rated_item div a h3 {
    margin: 0;
    font-size: 14px;
}
.sidebar_widget_rated_item div span {
    margin-top: 10px;
    display: block;
    font-size: 13px;
    color: #333;
    opacity: 0.8;
}
.sidebar_widget_tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.sidebar_widget_tags a {
    color: #000;
    text-decoration: none;
    padding: 12px;
    display: block;
    font-size: 13px;
    background-color: #fcf5f0;
    border: 1px solid #fcf5f0;
    transition: 0.2s;
}
.sidebar_widget_tags a:hover {
    border: 1px solid #CE7B1D;
}
/*End category*/
/*Start single*/
.swrap {
    max-width: 850px;
    margin: 0 auto;
}
.single_head img {
    max-height: 400px;
}
.single_head div {
    margin: 20px 0 0 0;
    color: #33333387;
    display: flex;
    gap: 40px;
}
.single_head div span {
    position: relative;
}
.single_head div span::before {
    content: '';
    width: 5px;
    height: 5px;
    display: block;
    background-color: #33333387;
    border-radius: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -20px;
}
.single_head div span:first-child::before {
    display: none;
}
.single_post {
    color: #333;
    line-height: 25px;
}
.single_post h2,
.single_post h3,
.single_post h4,
.single_post h5,
.single_post h6 {
    margin: 30px auto;
}
.single_post ul {
    margin: 30px 0;
    padding: 0;
    list-style: none;
    opacity: 0.7;
}
.single_post ul li {
    margin: 13px 0;
    position: relative;
    padding-left: 30px;
}
.single_post ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    font-size: 25px;
    opacity: 0.7;
}
.single_foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.single_foot_tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.single_foot_tags a {
    color: #000;
    text-decoration: none;
    padding: 12px;
    display: block;
    font-size: 13px;
    background-color: #fcf5f0;
    border: 1px solid #fcf5f0;
    transition: 0.2s;
}
.single_foot_tags a:hover {
    border: 1px solid #CE7B1D;
}
.single_foot_share {
    display: flex;
    gap: 10px;
    align-items: center;
}
.single_foot_share a {
    text-decoration: none;
    font-size: 25px;
    transition: 0.2s;
    color: #CE7B1D;
}
.single_foot_share a:hover {
    color: #333;
}
.single_nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin: 30px auto;
    padding: 30px 0;
    border-top: 1px solid #3333338a;
    border-bottom: 1px solid #3333338a;
}
.single_nav_item a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.single_nav_item a:hover h4 {
    color: #CE7B1D;
}
.single_nav_item a img {
    width: 150px;
    height: 100px;
}
.single_nav_item_txt {
    width: 220px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.single_nav_item_txt span {
    color: #3333338a;
    text-transform: uppercase;
}
.single_nav_item_txt h4 {
    transition: 0.2s;
    margin: 0;
}
.single_comments_form_title {
    font-size: 26px;
    color: #3333338a;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.single_comments_form {
    padding: 50px 0 70px 0;
}
.single_comments_form form {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-end;
}
.single_comments_form form span {
    display: flex;
    gap: 20px;
    width: 100%;
}
.single_comments_form form span input {
    border: 1px solid #3333334a;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}
.single_comments_form form textarea {
    border: 1px solid #3333334a;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    min-height: 200px;
}
.single_comments_content_ava {
    display: flex;
    gap: 20px;
    align-items: center;
}
.single_comments_content_ava img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.single_comments_content_ava span {
    font-size: 20px;
    color: #333333b3;
}
.single_comments_content_txt {
    margin: 15px auto;
}
/*End single*/
/*Start contact*/
.contact_cont {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.contact_cont_item {
    background-color: #fcf5f0;
    text-align: center;
    width: 100%;
    padding: 40px 0;
}
.contact_cont_item div {
    font-weight: 600;
    margin-bottom: 15px;
}
.contact_cont_item span {
    font-weight: 300;
}
.contact_map {
    margin: 50px auto;
    display: flex;
    gap: 50px;
}
.contact_map_form_title span {
    margin: 20px 0;
    display: block;
    color: #333333a3;
}
.contact_map_form form span {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.contact_map_form form input {
    border: 1px solid #3333334a;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}
.contact_map_form form textarea {
    border: 1px solid #3333334a;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin: 20px 0;
    min-height: 130px;
}
.faq {
    background-color: #fcf5f0;
}
.faq_bl {
    display: flex;
    gap: 80px;
    align-items: center;
}
.faq_bl_img {
    flex: 1;
}
.faq_bl_txt {
    flex: 2;
}
.faq_bl_txt h2 {
    margin-bottom: 20px;
}
.faq-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 15px;
}
.faq-question {
    cursor: pointer;
    padding-right: 30px;
    position: relative;
}
.faq-question::after {
    content: '';
    width: 21px;
    position: absolute;
    height: 3px;
    background-color: #333;
    top: 9px;
    right: 0;
    transition: 0.4s;
}
.faq-question::before {
    content: '';
    width: 3px;
    position: absolute;
    height: 21px;
    background-color: #333;
    top: 0;
    right: 9px;
    transition: 0.4s;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: 0.4s;
    font-size: 15px;
    color: #333333b8;
}
.open .faq-answer {
    max-height: 500px;
    margin-top: 15px;
}
.faq-item.open .faq-question::after,
.faq-item.open .faq-question::before {
    rotate: 45deg;
}
/*End contact*/
/*Start 404*/
.error {
    text-align: center;
    min-height: 400px;
}
.error_bl h1 {
    font-size: 50px;
}
.error_bl p {
    color: #333333b8;
    margin-bottom: 55px;
}
.attention_layer {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.attention {
    cursor: pointer;
    position: absolute;
    margin: 35px auto;
    z-index: 1;
}
.attention img {
    width: 50px;
}
.attention span {
    display: block;
    font-size: 11px;
    color: #333333c4;
}
.easter {
    width: 140px;
    position: fixed;
    left: -400px;
    transform: translateY(-50%);
    transition: left 1s ease;
    bottom: -55px;
    z-index: 1;
}
#surpriseImg.show {
    left: -10px;
}
/*End 404*/
footer {
    background-color: #1F1F1E;
    color: #fff;
    padding: 50px 0 20px 0;
}
.footer_logo {
    width: 200px;
    margin: 0 auto;
}
.footer_menu {
    margin: 30px auto;
}
.footer_menu nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer_menu nav ul li a {
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    color: #fff;
    transition: 0.2s;
}
.footer_menu nav ul li a:hover {
    color: #CE7B1D;
}
.footer_social {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
}
.footer_social a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    transition: 0.2s;
}
.footer_social a:hover {
    color: #CE7B1D;
}
footer p {
    text-align: center;
}
@media screen and (max-width: 1200px) {
    .wrap,
    header .wrap {
        padding: 0 20px;
    }
    .about_bl_r_sign {
        flex-direction: column;
    }
    header nav ul li a {
        font-size: 16px;
    }
}
@media screen and (max-width: 990px) {
    header nav {
        display: none;
    }
    header nav ul li a {
        font-size: 20px;
    }
    .mmenu {
        position: initial;
        display: block;
    }
    .mmenu ul {
        position: absolute;
        left: 0;
        background: #fff;
        width: 100%;
        text-align: center;
        top: 0;
        padding: 40px;
        box-sizing: border-box;
        z-index: 1;
        flex-direction: column;
    }
    #burger {
        position: relative;
        width: 40px;
        height: 3px;
        background-color: #333;
        border-radius: 10px;
        cursor: pointer;
    }
    #burger::before {
        content: '';
        width: 30px;
        height: 3px;
        background-color: #333;
        border-radius: 10px;
        position: absolute;
        top: -10px;
        z-index: 2;
        right: 0;
        transition: 0.2s;
    }
    .closed::before {
        rotate: 45deg;
        top: 0px !important;
    }
    #burger::after {
        content: '';
        width: 30px;
        height: 3px;
        background-color: #333;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        z-index: 2;
        right: 0;
        transition: 0.2s;
    }
    .closed::after {
        rotate: -45deg;
        top: 0px !important;
    }
    .search {
        width: 100%;
        text-align: right;
        padding-right: 30px;
    }
    .about_bl {
        flex-direction: column;
    }
    section,
    .book {
        padding: 40px 0;
    }
    .achievements_item {
        flex: 2;
    }
    .blog .posts_item {
        flex: 0 0 calc(33% - 30px);
    }
}
@media screen and (max-width: 880px) {
    .services_grid {
        align-items: center;
        flex-direction: column;
    }
    .service_item img {
        height: auto;
    }
    .want_grid {
        gap: 30px;
    }
    h2 {
        font-size: 32px;
    }
    .want_item:last-child {
        flex: 2;
    }
    .posts_item {
        flex: 0 0 calc(50% - 30px);
    }
    .achievements_grid {
        align-items: center;
        flex-direction: column;
    }
    .achievements_item {
        max-width: 400px;
    }
    .achievements_item:nth-child(2) {
        padding-bottom: 0;
    }
    .blog .posts_item {
        flex: 0 0 calc(50% - 30px);
    }
    .pricing_grid {
        flex-direction: column;
        align-items: center;
    }
    .pricing_item {
        max-width: 330px;
        margin-bottom: 30px;
    }
    .pricing_item div {
        padding: 10px 0;
    }
    .pricing_item ul {
        min-height: auto;
    }
    .footer_menu nav ul {
        flex-direction: column;
        align-items: center;
    }
    .posts_grid-category {
        flex-direction: column;
    }
    .sidebar {
        padding-top: 35px;
    }
    .swrap {
        padding: 0 20px;
    }
    .single_nav_item_txt {
        width: auto;
    }
    .category_title h1 {
        font-size: 30px;
    }
    .single_nav_item a img {
        display: none;
    }
    .category_bread i {
        margin: 0 10px;
    }
    .contact_map {
        gap: 30px;
        flex-direction: column;
    }
    .contact_map_frame iframe {
        width: 100%;
    }
    .contact_cont {
        gap: 20px;
    }
}
@media screen and (max-width: 600px) {
    h2 {
        font-size: 26px;
    }
    .about_bl_l_img {
        flex-direction: column;
    }
    .about_bl_l_txt {
        right: auto;
        left: -50px;
        bottom: 280px;
    }
    .want_item:first-child {
        display: none;
    }
    .posts_grid {
        justify-content: center;
    }
    .posts_item {
        flex: 0 0 calc(80% - 30px);
    }
    .posts_grid {
        flex-direction: column;
        align-items: center;
    }
    .blog .posts_item {
        max-width: 300px;
        width: 100%;
    }
    .book_grid {
        flex-direction: column;
    }
    .single_foot {
        flex-direction: column;
        gap: 20px;
    }
    .contact_cont {
        gap: 0;
        flex-direction: column;
    }
    .contact_cont_item {
        padding: 10px 0;
    }
    .faq_bl_img {
        display: none;
    }
}
@media screen and (max-width: 420px) {
    header nav {
        width: 75px;
    }
    .hero h1 {
        font-size: 30px;
    }
    .hero_bg {
        min-height: 300px;
    }
    .about_bl_l_txt {
        right: auto;
        left: 0;
        bottom: 0;
    }
    .about2 {
        display: none;
    }
    .want_item a {
        display: block;
        margin: 0 auto;
        width: 50px;
        text-align: center;
    }
    .posts_item {
        margin-top: 15px;
    }
    .reviews_item p {
        line-height: 25px;
        font-size: 15px;
    }
    .single_head div {
        gap: 20px;
    }
    .single_head div span::before {
        left: -12px;
    }
}